spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Postgres connection
#spring.datasource.url=jdbc:postgresql://localhost:8080/pokemonmanytomany
#spring.datasource.username=lewis
#spring.datasource.password=