{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Last login: Mon May  9 09:49:21 on ttys000\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \uc0\u10140 
\f2\b   ~
\f0\b0  whichpsql\
zsh: command not found: whichpsql\

\f1 \uc0\u10140 
\f2\b   ~
\f0\b0  which psql\
/Applications/Postgres.app/Contents/Versions/latest/bin/psql\

\f1 \uc0\u10140 
\f2\b   ~
\f0\b0  psql\
psql (14.2)\
Type "help" for help.\
\
lewis=# \\q\

\f1 \uc0\u10140 
\f2\b   ~
\f0\b0  psql\
psql (14.2)\
Type "help" for help.\
\
lewis=# CREATE DATABASE cinema;\
CREATE DATABASE\
lewis=# \\l\
lewis=# \\c cinema\
You are now connected to database "cinema" as user "lewis".\
cinema=# CREATE TABLE movies (id SERIAL, title VARCHAR(255), duration INT, rating VARCHAR(255));\
CREATE TABLE\
cinema=# \\dt\
        List of relations\
 Schema |  Name  | Type  | Owner \
--------+--------+-------+-------\
 public | movies | table | lewis\
(1 row)\
\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('Alien', 117, '18');\
INSERT 0 1\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('The Imitation Game', 114, '12A');\
INSERT 0 1\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('Iron Man', 126, '12A');\
INSERT 0 1\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('The Martian', 144, '12A');\
INSERT 0 1\
cinema=# SELECT * FROM movies;\
 id |       title        | duration | rating \
----+--------------------+----------+--------\
  1 | Alien              |      117 | 18\
  2 | The Imitation Game |      114 | 12A\
  3 | Iron Man           |      126 | 12A\
  4 | The Martian        |      144 | 12A\
(4 rows)\
\
cinema=# INSERT INTO movies (title, rating) VALUES ('Braveheart', 'PG');\
INSERT 0 1\
cinema=# SELECT * FROM movies;\
 id |       title        | duration | rating \
----+--------------------+----------+--------\
  1 | Alien              |      117 | 18\
  2 | The Imitation Game |      114 | 12A\
  3 | Iron Man           |      126 | 12A\
  4 | The Martian        |      144 | 12A\
  5 | Braveheart         |          | PG\
(5 rows)\
\
cinema=# SELECT title FROM movies;\
       title        \
--------------------\
 Alien\
 The Imitation Game\
 Iron Man\
 The Martian\
 Braveheart\
(5 rows)\
\
cinema=# SELECT title, duration FROM movies;\
       title        | duration \
--------------------+----------\
 Alien              |      117\
 The Imitation Game |      114\
 Iron Man           |      126\
 The Martian        |      144\
 Braveheart         |         \
(5 rows)\
\
cinema=# SELECT * FROM movies WHERE rating = 'PG';\
 id |   title    | duration | rating \
----+------------+----------+--------\
  5 | Braveheart |          | PG\
(1 row)\
\
cinema=# SELECT title FROM movies WHERE duration > 120;\
    title    \
-------------\
 Iron Man\
 The Martian\
(2 rows)\
\
cinema=# UPDATE movies SET rating = '12A' WHERE id = 5;\
UPDATE 1\
cinema=# SELECT * FROM movies;\
 id |       title        | duration | rating \
----+--------------------+----------+--------\
  1 | Alien              |      117 | 18\
  2 | The Imitation Game |      114 | 12A\
  3 | Iron Man           |      126 | 12A\
  4 | The Martian        |      144 | 12A\
  5 | Braveheart         |          | 12A\
(5 rows)\
\
cinema=# UPDATE movies SET (duration, rating) = (178, '15') WHERE id = 5;\
UPDATE 1\
cinema=# SELECT * FROM movies;\
 id |       title        | duration | rating \
----+--------------------+----------+--------\
  1 | Alien              |      117 | 18\
  2 | The Imitation Game |      114 | 12A\
  3 | Iron Man           |      126 | 12A\
  4 | The Martian        |      144 | 12A\
  5 | Braveheart         |      178 | 15\
(5 rows)\
\
cinema=# DELETE FROM movies WHERE id = 5;\
DELETE 1\
cinema=# SELECT * FROM movies;\
 id |       title        | duration | rating \
----+--------------------+----------+--------\
  1 | Alien              |      117 | 18\
  2 | The Imitation Game |      114 | 12A\
  3 | Iron Man           |      126 | 12A\
  4 | The Martian        |      144 | 12A\
(4 rows)\
\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('Guardians of the Galaxy', 121, '12A');\
INSERT 0 1\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('You Only Live Twice', 117, 'PG');\
INSERT 0 1\
cinema=# INSERT INTO movies (title, duration, rating) VALUES ('I Know What You Did Last Summer', 101, '18');\
INSERT 0 1\
cinema=# SELECT * FROM movies;\
 id |              title              | duration | rating \
----+---------------------------------+----------+--------\
  1 | Alien                           |      117 | 18\
  2 | The Imitation Game              |      114 | 12A\
  3 | Iron Man                        |      126 | 12A\
  4 | The Martian                     |      144 | 12A\
  6 | Guardians of the Galaxy         |      121 | 12A\
  7 | You Only Live Twice             |      117 | PG\
  8 | I Know What You Did Last Summer |      101 | 18\
(7 rows)\
\
cinema=# SELECT * FROM movies WHERE title = 'Alien';\
 id | title | duration | rating \
----+-------+----------+--------\
  1 | Alien |      117 | 18\
(1 row)\
\
cinema=# SELECT * FROM movies WHERE title LIKE 'Aliens';\
 id | title | duration | rating \
----+-------+----------+--------\
(0 rows)\
\
cinema=# SELECT * FROM movies WHERE title LIKE 'You';\
 id | title | duration | rating \
----+-------+----------+--------\
(0 rows)\
\
cinema=# SELECT * FROM movies WHERE title LIKE 'You%';\
 id |        title        | duration | rating \
----+---------------------+----------+--------\
  7 | You Only Live Twice |      117 | PG\
(1 row)\
\
cinema=# SELECT * FROM movies WHERE title LIKE 'Aliens%';\
 id | title | duration | rating \
----+-------+----------+--------\
(0 rows)\
\
cinema=# SELECT * FROM movies WHERE LOWER(title) LIKE LOWER('%The%');\
 id |          title          | duration | rating \
----+-------------------------+----------+--------\
  2 | The Imitation Game      |      114 | 12A\
  4 | The Martian             |      144 | 12A\
  6 | Guardians of the Galaxy |      121 | 12A\
(3 rows)\
\
cinema=# SELECT LOWER(title) FROM movies;\
              lower              \
---------------------------------\
 alien\
 the imitation game\
 iron man\
 the martian\
 guardians of the galaxy\
 you only live twice\
 i know what you did last summer\
(7 rows)\
\
cinema=# SELECT * FROM movies;\
 id |              title              | duration | rating \
----+---------------------------------+----------+--------\
  1 | Alien                           |      117 | 18\
  2 | The Imitation Game              |      114 | 12A\
  3 | Iron Man                        |      126 | 12A\
  4 | The Martian                     |      144 | 12A\
  6 | Guardians of the Galaxy         |      121 | 12A\
  7 | You Only Live Twice             |      117 | PG\
  8 | I Know What You Did Last Summer |      101 | 18\
(7 rows)\
\
cinema=# SELECT * FROM movies ORDER BY duration;\
 id |              title              | duration | rating \
----+---------------------------------+----------+--------\
  8 | I Know What You Did Last Summer |      101 | 18\
  2 | The Imitation Game              |      114 | 12A\
  1 | Alien                           |      117 | 18\
  7 | You Only Live Twice             |      117 | PG\
  6 | Guardians of the Galaxy         |      121 | 12A\
  3 | Iron Man                        |      126 | 12A\
  4 | The Martian                     |      144 | 12A\
(7 rows)\
\
cinema=# SELECT * FROM movies ORDER BY duration DESC;\
 id |              title              | duration | rating \
----+---------------------------------+----------+--------\
  4 | The Martian                     |      144 | 12A\
  3 | Iron Man                        |      126 | 12A\
  6 | Guardians of the Galaxy         |      121 | 12A\
  1 | Alien                           |      117 | 18\
  7 | You Only Live Twice             |      117 | PG\
  2 | The Imitation Game              |      114 | 12A\
  8 | I Know What You Did Last Summer |      101 | 18\
(7 rows)\
\
cinema=# SELECT title FROM movies ORDER BY duration;\
              title              \
---------------------------------\
 I Know What You Did Last Summer\
 The Imitation Game\
 Alien\
 You Only Live Twice\
 Guardians of the Galaxy\
 Iron Man\
 The Martian\
(7 rows)\
\
cinema=# SELECT COUNT(*) FROM movies;\
 count \
-------\
     7\
(1 row)\
\
cinema=# SELECT DISTINCT rating FROM movies;\
 rating \
--------\
 12A\
 18\
 PG\
(3 rows)\
\
cinema=# SELECT COUNT(DISTINCT rating) FROM movies;\
 count \
-------\
     3\
(1 row)\
\
cinema=# SELECT rating, COUNT(rating) FROM movies;\
ERROR:  column "movies.rating" must appear in the GROUP BY clause or be used in an aggregate function\
LINE 1: SELECT rating, COUNT(rating) FROM movies;\
               ^\
cinema=# SELECT DISTINCT rating FROM movies;\
 rating \
--------\
 12A\
 18\
 PG\
(3 rows)\
\
cinema=# SELECT rating FROM movies GROUP BY rating;\
 rating \
--------\
 12A\
 18\
 PG\
(3 rows)\
\
cinema=# SELECT rating, COUNT(*) FROM movies GROUP BY rating;\
 rating | count \
--------+-------\
 12A    |     4\
 18     |     2\
 PG     |     1\
(3 rows)\
\
cinema=# SELECT rating, AVG(duration) FROM movies GROUP BY rating;\
 rating |         avg          \
--------+----------------------\
 12A    | 126.2500000000000000\
 18     | 109.0000000000000000\
 PG     | 117.0000000000000000\
(3 rows)\
}