{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 DROP TABLE movies;\
\
CREATE TABLE directors (\
	id SERIAL PRIMARY KEY,\
	name VARCHAR(255)\
);\
\
CREATE TABLE movies (\
	id SERIAL PRIMARY KEY,\
	title VARCHAR(255),\
	duration INT,\
	rating VARCHAR(255),\
	director_id INT REFERENCES directors(id)\
);\
\
INSERT INTO directors (name) VALUES ('Ridley Scott');\
INSERT INTO directors (name) VALUES ('Morten Tyldum');\
INSERT INTO directors (name) VALUES ('Jon Favreau');\
INSERT INTO directors (name) VALUES ('Steven Spielberg');\
\
INSERT INTO movies (title, duration, rating, director_id) VALUES ('Alien', 117, '18', 1);\
INSERT INTO movies (title, duration, rating, director_id) VALUES ('The Imitation Game', 114, '12A', 2);\
INSERT INTO movies (title, duration, rating, director_id) VALUES ('Iron Man', 126, '12A', 3);\
INSERT INTO movies (title, duration, rating, director_id) VALUES ('The Martian', 144, '12A', 1);\
\
DROP TABLE movies;\
DROP TABLE directors;\
\
INSERT INTO directors (name) VALUES ('Anthony Russo');\
\
INSERT INTO movies (title, duration, rating, director_id) VALUES ('Avengers: Endgame', 181, '12A', 4);\
\
CREATE TABLE actors(\
	id SERIAL PRIMARY KEY,\
	name VARCHAR(255)\
);\
\
INSERT INTO actors (name) VALUES ('Sigourney Weaver');\
INSERT INTO actors (name) VALUES ('Benedict Cumberbatch');\
INSERT INTO actors (name) VALUES ('Robert Downey Jr');\
INSERT INTO actors (name) VALUES ('Gwyneth Paltrow');\
INSERT INTO actors (name) VALUES ('John Boyega');\
\
CREATE TABLE castings (\
	id SERIAL PRIMARY KEY,\
	movie_id INT REFERENCES movies(id),\
	actor_id INT REFERENCES actors(id),\
	character_name VARCHAR(255)\
);\
\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (1, 1, 'Ripley');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (2, 2, 'Alan Turing');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (3, 3, 'Tony Stark');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (3, 4, 'Pepper Potts');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (5, 2, 'Dr Strange');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (5, 3, 'Tony Stark');\
INSERT INTO castings (movie_id, actor_id, character_name) VALUES (5, 4, 'Pepper Potts');\
\
SELECT *\
FROM directors\
INNER JOIN movies\
ON directors.id = movies.director_id;\
\
SELECT directors.id, name, movies.title\
FROM directors\
INNER JOIN movies\
ON directors.id = movies.director_id\
WHERE movies.title = 'Iron Man';\
\
SELECT directors.id, name, movies.title, movies.duration\
FROM directors\
INNER JOIN movies\
ON directors.id = movies.director_id\
WHERE movies.duration > 120;\
\
SELECT *\
FROM actors\
INNER JOIN castings\
ON actors.id = castings.actor_id\
INNER JOIN movies\
ON castings.movie_id = movies.id}